// Internal headers need no include guards.
// Multi-program projects benefit from an internal header of their own.

#include "cw/cw.hh"

#include <iostream>
#include <limits>
#include <sstream>

// No need to include these headers in every program.
// Just include the internal header.

using namespace std;

// Display usage info and pass on retval.
int usage(int retval);

struct ArgConclusions
{
    bool need_usage;
    string wanted_chars;
    size_t nr_files;
    char const * const * first_filename;
    int exit_code;
};

ArgConclusions handle_arguments(int argc, char **argv);
